<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ajazul Miah">
	<meta name="description" content="FACT APP- Entering a number will give you a fact assoicate with it">
</head>
<body>
	<div class="wrapper">
		<h1 style="margin-bottom: 50px; border-bottom: 2px solid">FACTS APP</h1>
		<ul class="list">
			<!-- NUMBER FACT -->
			<li id="number">
				<div class="card">
					<h3>Number Fact</h3>
					<p> Enter a number</p>
					<input type="number" placeholder="Enter a number" class="input" id="numberInput">
				</div>

				<div class="fact-body" id="numFact">
					<p class="fact-text" id="numText"></p>
				</div>
			</li>

			<!-- YEAR FACT  -->
			<li id="year">
				<div class="card">
					<h3>Year-Fact</h3>
					<p> Enter a year</p>
					<input type="text" placeholder="Enter a year" class="input" id="yearInput">
				</div>

				<div class="fact-body" id="yearFact">
					<p class="fact-text" id="yearText"></p>
				</div>
			</li>

			<!-- DATE FACT  -->
			<li id="date">
				<div class="card">
					<h3>Date-Fact</h3>
					<p> Enter a date</p>
					<input type="number" placeholder="Enter a number" class="input" id="dateInput">
				</div>

				<div id="dateFact" class="fact-body">
					<p id="dateText" class="fact-text"></p>
				</div>
			</li>


		</ul>
	</div>



<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul{
	list-style: none;
}
body{
	background-color: #32475a;
	color: white;
}
.wrapper{
	max-width: 80%;
	margin: 0 auto;
	width: 600px;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 50px;
}
.card{
	margin-top: 10px;
    padding: 20px;
}
.card h3{
	font-size: 150%;
	padding: 3px;
}
.card p{
	margin: 10px;
}
.input{
	width: 80%;
	padding: 10px;
}
.fact-body{
	background-color: #607D8B;
	padding: 10px;
	display: none;
	text-align: left;
	font-size: 20px;
	border-top: 5px solid;
}
select{
	height: 40px;
}
select:hover{
	cursor: pointer;
}

#year{
	background-color: darkcyan;
}
#date{
	background-color: #166186;
}
#number{
	background-color: coral;
}
</style>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>